<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomePage</title>
    <style>
        .navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 3, 10);
    color:white;
   
  }
  .navbar-:hover{
    backround: rgb(238, 234, 234);
  }
  .navbar-links ul{
margin:0; padding: 0;
display: flex;
  }
  .navbar-links li{
    list-style: none;
  }
  .navbar-links li a{
    text-decoration:none;
    display: block;
    color: white;
    padding: 1rem;
   margin:10px 10px 10px 5px;
   text-align: right;
     }
    </style>
<style> 
body{ background-image: url("r.jpg") ;
background-repeat: no-repeat;
      background-size: cover;
}
</style>
 
 
</head>
<body> 
    
  <nav class="navbar">
    <div class="navbar-links">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Testimonial.html">Testimonials</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</div>
</nav>
<h1 style="text-align:center"><b>WELCOME TO MY HOMEPAGE </b><br/>
 Defficult roads lead to beautiful destinations</h1>
  
</body>
</html>