 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTIMONIAL</title>
    <style>
        .navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 39, 83);
    color:white;
   
  }
  .navbar-links ul{
margin:0; padding: 0;
display: flex;
  }
  .navbar-links li{
    list-style: none;
  }
  .navbar-links li a{
    text-decoration:none;
    display: block;
    color: white;
    padding: 1rem;
   margin:10px 10px 10px 5px;
   text-align: right;
     }
    </style>
    <style>
        body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:#262626;
  color:#fff;
  font-family:sans-serif;
}
.testimonial{
  margin:200px auto 100px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  grid-gap:20px;
}
.testimonial .card{
  position:relative;
  margin:0 auto;
  width:350px;
  background:#333;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  overflow:hidden;
}
.testimonial .card .layer{
  position:absolute;
  top:calc(100% - 2px);
  left:0;
  height:100%;
  width:100%;
  background:linear-gradient(#03a9f4, #e91ee3);
  z-index:1;
  transition:0.5s;
}
.testimonial .card:hover .layer{
  top:0;
}
.testimonial .card .content{
  position:relative;
  z-index:2;
}
.testimonial .card .content p{
  font-size:18px;
  line-height:24px;
}
.testimonial .card .content .image{
  width:128px;
  height:128px;
  margin:0 auto;
  border-radius:0% auto;
  overflow:hidden;
  border:4px solid #fff;
  box-shadow:0 50px 50px
    rgba(0,0,0,.2);
}
.testimonial .card .content .details h2{
  font-size:18px;
}
.testimonial .card .content .details span{
  color:#03a9f4;
  font-size:14px;
  transition:0.5s;
}
.testimonial .card:hover .content .details span{
  color:#fff;
}

    </style>
    <style> 
      body{ background-image: url("h.webp") ;
            background-repeat: no-repeat;
            background-size: cover;
      }
      </style>
 </head>
 <body>
   
    <nav class="navbar">
      <div class="navbar-links">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="Testimonial.html">Testimonials</a></li>
          <li><a href="Contact.html">Contact</a></li>
      </ul>
  </div>
  </nav>
  <h1 style="text-align:center"><b>TESTIMONIAL</b></h1>
    </div>
    <div class="testimonial">
      <div class="card">
        <div class="layer"></div>
        <div class="content">
          <p>"I’ve known Kwanele Mbusi for two years now, we know each other since we are studying the same course at University. I know him to be a kind humble person always willing to help other students when they did not understand something, also when he didn’t understand the topic he makes sure to ask and seek for help until he figures it out, is one person who does not like to relax when there is something he didn’t get in class".

            .</p>
            <div class="image"><img src="A.jpg" height="120px" width="140px"        alt="avatar"> 
          </div>
          <div class="details">
            <h2>Miss A JIBA</h2> <br> <span>Classmate</span>
          </div>
               </div>
      </div>
      
          <div class="card">
        <div class="layer"></div>
        <div class="content">
          <p>"Kwanele is very passionate and enthusiastic  about any that involves his school work. He is a hard worker who does anything to follow  what he believes in or his dreams. I see kwanele as very mature for his age, as he is very focused, responsible and does not get distracted easily. If you get to know him a bit close, he is very respectful and can respect other people, their ideas and opinions".</p>
          <div class="image"><img src="NJOZ.jpg" height="120px" width="140px"       alt="avatar"> 
          </div>
          <div class="details">
            <h2>Mr N Njozela</h2> <br> <span>Coach</span>
          </div>
               </div>
      </div>
      
          <div class="card">
        <div class="layer"></div>
        <div class="content">
          <p>"He is known for his positive spirit, motivated at all times and is dependable. I would never have passed my Programming course if it was not for him and I am grateful to have a friend like him."</p>
          <div class="image"><img src="T.jpg"   height="120px" width="140px"     alt="avatar"> 
          </div>
          <div class="details">
            <h2>Mrs TSHANGELA</h2> <br> <span>Former Principal</span>
          </div>
               </div>
      </div>
      
    </div>
    
  </body>
 </html>